@charset "utf-8";

.sliderShowcaseMark {
    display: block;
    position: absolute;
    top: 45px;
    background: #f00;
    transform: rotate(-45deg);
    padding: 1px 3px;
    border-radius: 3px;
    color: #fff;
    margin-left: -10px;
}

/**
tail.select, 0.5.15
© Copyright © 2014 - 2019 SamBrishes, pytesNET <info@pytes.net>
license X11 / MIT License
*/
.tail-select,.tail-select *,.tail-select :after,.tail-select :before{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}.tail-select,.tail-select *{outline:0;user-select:none;-o-user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}.tail-select{width:250px;margin:1px;padding:0;display:inline-block;position:relative;font-size:14px;line-height:22px;font-family:inherit}.tail-select mark{color:#fff;background-color:#dc4650}.tail-select button{outline:0}.tail-select button.tail-all,.tail-select button.tail-none{height:auto;margin:0 2px;padding:2px 6px;display:inline-block;font-size:10px;line-height:14px;text-shadow:none;letter-spacing:0;text-transform:none;vertical-align:top;border-width:1px;border-style:solid;border-color:transparent;border-radius:3px;box-shadow:none;-webkit-box-shadow:none;transition:color 142ms linear,border 142ms linear,background 142ms linear;-webkit-transition:color 142ms linear,border 142ms linear,background 142ms linear}.tail-select button.tail-all{color:rgba(48,52,56,.5);border-color:rgba(48,52,56,.5);background-color:transparent}.tail-select button.tail-all:hover{color:#62c462;border-color:#62c462;background-color:transparent}.tail-select button.tail-none{color:rgba(48,52,56,.5);border-color:rgba(48,52,56,.5);background-color:transparent}.tail-select button.tail-none:hover{color:#ee5f5b;border-color:#ee5f5b;background-color:transparent}.tail-select.disabled button.tail-all{color:rgba(48,52,56,.25);border-color:rgba(48,52,56,.25);background-color:transparent}.tail-select.disabled button.tail-none{color:rgba(48,52,56,.25);border-color:rgba(48,52,56,.25);background-color:transparent}.tail-select input[type=text]{color:#303438;width:100%;height:auto;margin:0;padding:10px 15px;display:inline-block;outline:0;font-size:12px;line-height:20px;vertical-align:middle;background-color:transparent;border-width:0;border-style:solid;border-color:transparent;border-radius:0;box-shadow:none;-webkit-box-shadow:none}.tail-select input[type=text]:hover{color:#303438;border-color:transparent;background-color:transparent}.tail-select input[type=text]:focus{color:#3c82e6;border-color:transparent;background-color:transparent}.tail-select.disabled input[type=text]{color:rgba(48,52,56,.75);border-color:transparent;background-color:transparent}.tail-select-container{margin:0;padding:3px;text-align:left;border-radius:3px}.tail-select-container .select-handle{width:auto;color:#303438;cursor:pointer;margin:1px;padding:.2em .6em .3em;display:inline-block;position:relative;font-size:11.844px;text-align:left;font-weight:700;line-height:16px;text-shadow:none;vertical-align:top;background-color:#d9d9d9;border-width:0;border-style:solid;border-color:transparent;border-radius:3px;transition:background 142ms linear;-webkit-transition:background 142ms linear}.tail-select-container .select-handle:hover{color:#303438;background-color:#dc4650}.tail-select-container.select-label .select-handle{margin:5px 3px}.tail-select .select-label{cursor:pointer;color:rgba(48,52,56,.85);width:100%;margin:0;padding:5px 30px 5px 10px;display:block;z-index:27;position:relative;text-align:left;background-color:#fff;border-width:0;border-style:solid;border-color:#d9d9d9;border-radius:3px;box-shadow:0 1px 1px 1px rgba(0,0,0,.1),0 0 1px 1px rgba(0,0,0,.25);-webkit-box-shadow:0 1px 1px 1px rgba(0,0,0,.1),0 0 1px 1px rgba(0,0,0,.25);transition:background 142ms linear,box-shadow 142ms linear;-webkit-transition:background 142ms linear,box-shadow 142ms linear}.tail-select .select-label:after{top:15px;right:12px;width:0;height:0;margin:0;padding:0;z-index:25;content:"";opacity:.5;display:inline-block;position:absolute;border-top:5px dashed;border-right:5px solid transparent;border-left:5px solid transparent;text-shadow:none;transition:opacity 142ms linear,transform 142ms linear;-webkit-transition:opacity 142ms linear,transform 142ms linear}.tail-select .select-label .label-count,.tail-select .select-label .label-inner{width:auto;margin:0;text-align:left;vertical-align:top}.tail-select .select-label .label-count{float:left;color:rgba(48,52,56,.85);margin:0 5px 0 0;padding:0 7px 0 0;display:inline-block;font-size:11.844px;font-weight:700;text-shadow:none;white-space:nowrap;vertical-align:top;border-width:0 1px 0 0;border-style:solid;border-color:#d9d9d9;border-radius:0}.tail-select .select-label .label-inner{display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.tail-select.active .select-label,.tail-select.idle .select-label,.tail-select:hover .select-label{z-index:25;box-shadow:0 1px 1px 1px rgba(0,0,0,.1),0 0 1px 1px #3c82e6;-webkit-box-shadow:0 1px 1px 1px rgba(0,0,0,.1),0 0 1px 1px #3c82e6}.tail-select.active .select-label:after,.tail-select.idle .select-label:after,.tail-select:hover .select-label:after{opacity:.85}.tail-select.active .select-label .label-count,.tail-select.active .select-label .label-inner,.tail-select.idle .select-label .label-count,.tail-select.idle .select-label .label-inner,.tail-select:hover .select-label .label-count,.tail-select:hover .select-label .label-inner{opacity:1}.tail-select.active .select-label{z-index:27}.tail-select.active .select-label:after{opacity:.85;transform:rotate(180deg);-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg)}.tail-select.disabled .select-label{cursor:not-allowed;box-shadow:0 0 1px 1px rgba(0,0,0,.35);-webkit-box-shadow:0 0 1px 1px rgba(0,0,0,.35)}.tail-select .select-dropdown{top:100%;left:0;color:#303438;width:100%;min-height:35px;margin:-1px 0 0 0;padding:0;z-index:30;display:none;overflow:hidden;position:absolute;background-color:#fff;border-width:0;border-style:solid;border-color:#d9d9d9;border-radius:0 0 3px 3px;box-shadow:0 1px 1px 1px rgba(0,0,0,.1),0 0 1px 1px rgba(0,0,0,.25);-webkit-box-shadow:0 1px 1px 1px rgba(0,0,0,.1),0 0 1px 1px rgba(0,0,0,.25)}.tail-select .select-dropdown .dropdown-search{width:100%;margin:0;padding:0;display:block;position:relative;border-width:0 0 1px 0;border-style:solid;border-color:#d9d9d9;box-shadow:0 1px 1px 0 rgba(0,0,0,.1);-webkit-box-shadow:0 1px 1px 0 rgba(0,0,0,.1)}.tail-select .select-dropdown .dropdown-inner{width:100%;margin:0;padding:1px 0;display:block;overflow-x:hidden;overflow-y:auto}.tail-select .select-dropdown .dropdown-empty{margin:0;padding:16px 0;display:block;font-size:12px;text-align:center;line-height:18px}.tail-select .select-dropdown .dropdown-action{top:3px;right:15px;width:auto;margin:0;padding:7px 0;z-index:35;display:inline-block;position:absolute;text-align:center}.tail-select .select-dropdown ul,.tail-select .select-dropdown ul li{width:100%;margin:0;padding:0;display:block;position:relative;list-style:none;font-size:14px;line-height:20px;vertical-align:top}.tail-select .select-dropdown ul li{color:#303438;padding:5px 10px 5px 35px;font-size:12px;text-align:left;line-height:18px;font-weight:400}.tail-select .select-dropdown ul li:first-of-type{margin-top:7px}.tail-select .select-dropdown ul li:last-of-type{margin-bottom:7px}.tail-select .select-dropdown ul li.optgroup-title{color:rgba(48,52,56,.7);cursor:default;margin:9px 0 0 0;padding-left:10px;font-size:14px;text-shadow:none}.tail-select .select-dropdown ul li.optgroup-title button{float:right;margin-top:-2px;opacity:0}.tail-select .select-dropdown ul:hover li button{opacity:1}.tail-select .select-dropdown ul li.dropdown-option{cursor:pointer;color:#303438}.tail-select .select-dropdown ul li.dropdown-option:before{top:0;left:0;width:30px;height:30px;margin:0;padding:0;z-index:21;display:inline-block;content:"";opacity:0;position:absolute;vertical-align:top;background-repeat:no-repeat;background-position:center center;transition:opacity 50ms linear;-webkit-transition:opacity 50ms linear}.tail-select .select-dropdown ul li.dropdown-option .option-description{color:rgba(48,52,56,.85);width:auto;margin:0;padding:0;display:block;font-size:10px;text-align:left;line-height:14px;vertical-align:top}.tail-select .select-dropdown ul li.dropdown-option.hover,.tail-select .select-dropdown ul li.dropdown-option:hover{color:#303438}.tail-select .select-dropdown ul li.dropdown-option.hover .option-description,.tail-select .select-dropdown ul li.dropdown-option:hover .option-description{color:#303438}.tail-select.open-top .select-dropdown{top:auto;bottom:100%;margin:0 0 -1px 0;border-radius:3px 3px 0 0}.tail-select.hide-disabled .select-dropdown ul li.disabled,.tail-select.hide-selected .select-dropdown ul li.selected{display:none}.tail-select .select-dropdown ul li.dropdown-option:before{background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212%22%20height%3D%2216%22%20viewBox%3D%220%200%2012%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M12%205l-8%208-4-4%201.5-1.5L4%2010l6.5-6.5L12%205z%22/%3E%3C/svg%3E")}.tail-select .select-dropdown ul li.dropdown-option.hover:before,.tail-select .select-dropdown ul li.dropdown-option:hover:before{opacity:.5}.tail-select .select-dropdown ul li.dropdown-option.selected{color:#3c82e6;background-color:#fff}.tail-select .select-dropdown ul li.dropdown-option.selected:before{opacity:.85;background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212%22%20height%3D%2216%22%20viewBox%3D%220%200%2012%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M12%205l-8%208-4-4%201.5-1.5L4%2010l6.5-6.5L12%205z%22/%3E%3C/svg%3E")}.tail-select .select-dropdown ul li.dropdown-option.selected .option-description{color:#3c82e6}.tail-select.deselect .select-dropdown ul li.dropdown-option.selected.hover:before,.tail-select.deselect .select-dropdown ul li.dropdown-option.selected:hover:before{opacity:.85;background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212%22%20height%3D%2216%22%20viewBox%3D%220%200%2012%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M7.48%208l3.75%203.75-1.48%201.48L6%209.48l-3.75%203.75-1.48-1.48L4.52%208%20.77%204.25l1.48-1.48L6%206.52l3.75-3.75%201.48%201.48L7.48%208z%22/%3E%3C/svg%3E")}.tail-select.deselect .select-dropdown ul li.dropdown-option.selected.hover .option-description,.tail-select.deselect .select-dropdown ul li.dropdown-option.selected:hover .option-description{color:#3c82e6}.tail-select .select-dropdown ul li.dropdown-option{transition:all .3s ease-in}.tail-select .select-dropdown ul li.dropdown-option.hover,.tail-select .select-dropdown ul li.dropdown-option:hover{transition:all .4s ease;background-color:#e9edf2}.tail-select .select-dropdown ul li.dropdown-option.disabled,.tail-select.disabled .select-dropdown ul li.dropdown-option{cursor:not-allowed;color:rgba(48,52,56,.4);text-shadow:0 1px 0 rgba(119,129,138,.1),0 -1px 0 rgba(0,0,0,.1);background-color:#fafafa}.tail-select .select-dropdown ul li.dropdown-option.disabled:before,.tail-select.disabled .select-dropdown ul li.dropdown-option:before{opacity:.85;background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2216%22%20viewBox%3D%220%200%2014%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M7%201C3.14%201%200%204.14%200%208s3.14%207%207%207%207-3.14%207-7-3.14-7-7-7zm0%201.3c1.3%200%202.5.44%203.47%201.17l-8%208A5.755%205.755%200%200%201%201.3%208c0-3.14%202.56-5.7%205.7-5.7zm0%2011.41c-1.3%200-2.5-.44-3.47-1.17l8-8c.73.97%201.17%202.17%201.17%203.47%200%203.14-2.56%205.7-5.7%205.7z%22/%3E%3C/svg%3E")}.tail-select .select-dropdown ul li.dropdown-option.disabled .option-description,.tail-select.disabled .select-dropdown ul li.dropdown-option .option-description{color:rgba(48,52,56,.4)}.tail-select.multiple .select-dropdown ul li.dropdown-option:before{background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2216%22%20viewBox%3D%220%200%2014%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M13%201H1c-.55%200-1%20.45-1%201v12c0%20.55.45%201%201%201h12c.55%200%201-.45%201-1V2c0-.55-.45-1-1-1zm0%2013H1V2h12v12zM6%209H3V7h3V4h2v3h3v2H8v3H6V9z%22/%3E%3C/svg%3E")}.tail-select.multiple .select-dropdown ul li.dropdown-option.selected:before{background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2216%22%20viewBox%3D%220%200%2014%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M13%201H1c-.55%200-1%20.45-1%201v12c0%20.55.45%201%201%201h12c.55%200%201-.45%201-1V2c0-.55-.45-1-1-1zm0%2013H1V2h12v12zM4%208c0-1.66%201.34-3%203-3s3%201.34%203%203-1.34%203-3%203-3-1.34-3-3z%22/%3E%3C/svg%3E")}.tail-select.multiple .select-dropdown ul li.dropdown-option.selected.hover:before,.tail-select.multiple .select-dropdown ul li.dropdown-option.selected:hover:before{background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2216%22%20viewBox%3D%220%200%2014%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M13%201H1c-.55%200-1%20.45-1%201v12c0%20.55.45%201%201%201h12c.55%200%201-.45%201-1V2c0-.55-.45-1-1-1zm0%2013H1V2h12v12zm-2-5H3V7h8v2z%22/%3E%3C/svg%3E")}.tail-select.multiple .select-dropdown ul li.dropdown-option.disabled:before,.tail-select.multiple.disabled .select-dropdown ul li.dropdown-option:before{background-image:url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2216%22%20viewBox%3D%220%200%2014%2016%22%3E%3Cpath%20fill%3D%22%23303438%22%20d%3D%22M13%201H1c-.55%200-1%20.45-1%201v12c0%20.55.45%201%201%201h12c.55%200%201-.45%201-1V2c0-.55-.45-1-1-1zm0%2013H1V2h12v12zm-8.5-2H3v-1.5L9.5%204H11v1.5L4.5%2012z%22/%3E%3C/svg%3E")}

/**
Ion.RangeSlider, 2.3.2
© Denis Ineshin, 2010 - 2019, IonDen.com
djibe SCSS + material skin
*/
.irs{position:relative;display:block;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-size:12px;font-family:Arial,sans-serif}.irs-line{position:relative;display:block;overflow:hidden;outline:0!important}.irs-bar{position:absolute;display:block;left:0;width:0}.irs-shadow{position:absolute;display:none;left:0;width:0}.irs-handle{position:absolute;display:block;-webkit-box-sizing:border-box;box-sizing:border-box;cursor:default;z-index:1}.irs-handle.type_last{z-index:2}.irs-max,.irs-min{position:absolute;display:block;cursor:default}.irs-min{left:0}.irs-max{right:0}.irs-from,.irs-single,.irs-to{position:absolute;display:block;top:0;left:0;cursor:default;white-space:nowrap}.irs-grid{position:absolute;display:none;bottom:0;left:0;width:100%;height:20px}.irs-with-grid .irs-grid{display:block}.irs-grid-pol{position:absolute;top:0;left:0;width:1px;height:8px;background:#000}.irs-grid-pol.small{height:4px}.irs-grid-text{position:absolute;bottom:0;left:0;white-space:nowrap;text-align:center;font-size:9px;line-height:9px;padding:0 3px;color:#000}.irs-disable-mask{position:absolute;display:block;top:0;left:-1%;width:102%;height:100%;cursor:default;background:rgba(0,0,0,0);z-index:2}.lt-ie9 .irs-disable-mask{background:#000;cursor:not-allowed}.irs-disabled{opacity:.4}.irs-hidden-input{position:absolute!important;display:block!important;top:0!important;left:0!important;width:0!important;height:0!important;font-size:0!important;line-height:0!important;padding:0!important;margin:0!important;overflow:hidden;outline:0!important;z-index:-9999!important;background:0 0!important;border-style:solid!important;border-color:transparent!important}.irs--flat{height:40px}.irs--flat.irs-with-grid{height:60px}.irs--flat .irs-line{top:25px;height:12px;background-color:#e1e4e9;border-radius:4px}.irs--flat .irs-bar{top:25px;height:12px;background-color:#ed5565}.irs--flat .irs-bar--single{border-radius:4px 0 0 4px}.irs--flat .irs-shadow{height:1px;bottom:16px;background-color:#e1e4e9}.irs--flat .irs-handle{top:22px;width:16px;height:18px;background-color:transparent}.irs--flat .irs-handle>i:first-child{position:absolute;display:block;top:0;left:50%;width:2px;height:100%;margin-left:-1px;background-color:#da4453}.irs--flat .irs-handle.state_hover>i:first-child,.irs--flat .irs-handle:hover>i:first-child{background-color:#a43540}.irs--flat .irs-max,.irs--flat .irs-min{top:0;padding:1px 3px;color:#999;font-size:10px;line-height:1.333;text-shadow:none;background-color:#e1e4e9;border-radius:4px}.irs--flat .irs-from,.irs--flat .irs-single,.irs--flat .irs-to{color:#fff;font-size:10px;line-height:1.333;text-shadow:none;padding:1px 5px;background-color:#ed5565;border-radius:4px}.irs--flat .irs-from::before,.irs--flat .irs-single::before,.irs--flat .irs-to::before{position:absolute;display:block;content:"";bottom:-6px;left:50%;width:0;height:0;margin-left:-3px;overflow:hidden;border:3px solid transparent;border-top-color:#ed5565}.irs--flat .irs-grid-pol{background-color:#e1e4e9}.irs--flat .irs-grid-text{color:#999}.irs--big{height:55px}.irs--big.irs-with-grid{height:70px}.irs--big .irs-line{top:33px;height:12px;background-color:#fff;background:-webkit-gradient(linear,left top,left bottom,color-stop(-50%,#ddd),color-stop(150%,#fff));background:linear-gradient(to bottom,#ddd -50%,#fff 150%);border:1px solid #ccc;border-radius:12px}.irs--big .irs-bar{top:33px;height:12px;background-color:#92bce0;border:1px solid #428bca;background:-webkit-gradient(linear,left top,left bottom,from(#fff),color-stop(30%,#428bca),to(#b9d4ec));background:linear-gradient(to bottom,#fff 0,#428bca 30%,#b9d4ec 100%);-webkit-box-shadow:inset 0 0 1px 1px rgba(255,255,255,.5);box-shadow:inset 0 0 1px 1px rgba(255,255,255,.5)}.irs--big .irs-bar--single{border-radius:12px 0 0 12px}.irs--big .irs-bar,.irs--big .irs-shadow{height:1px;bottom:16px;background-color:rgba(66,139,202,.5)}.irs--big .irs-handle{top:25px;width:30px;height:30px;border:1px solid rgba(0,0,0,.3);background-color:#cbcfd5;background:-webkit-gradient(linear,left top,left bottom,from(#fff),color-stop(30%,#b4b9be),to(#fff));background:linear-gradient(to bottom,#fff 0,#b4b9be 30%,#fff 100%);-webkit-box-shadow:1px 1px 2px rgba(0,0,0,.2),inset 0 0 3px 1px #fff;box-shadow:1px 1px 2px rgba(0,0,0,.2),inset 0 0 3px 1px #fff;border-radius:30px}.irs--big .irs-handle.state_hover,.irs--big .irs-handle:hover{border-color:rgba(0,0,0,.45);background-color:#939ba7;background:-webkit-gradient(linear,left top,left bottom,from(#fff),color-stop(30%,#919ba5),to(#fff));background:linear-gradient(to bottom,#fff 0,#919ba5 30%,#fff 100%)}.irs--big .irs-max,.irs--big .irs-min{top:0;padding:1px 5px;color:#fff;text-shadow:none;background-color:#9f9f9f;border-radius:3px}.irs--big .irs-from,.irs--big .irs-single,.irs--big .irs-to{color:#fff;text-shadow:none;padding:1px 5px;background-color:#428bca;background:-webkit-gradient(linear,left top,left bottom,from(#428bca),to(#3071a9));background:linear-gradient(to bottom,#428bca 0,#3071a9 100%);border-radius:3px}.irs--big .irs-grid-pol{background-color:#428bca}.irs--big .irs-grid-text{color:#428bca}.irs--modern{height:55px}.irs--modern.irs-with-grid{height:55px}.irs--modern .irs-line{top:25px;height:5px;background-color:#d1d6e0;background:-webkit-gradient(linear,left top,left bottom,from(#e0e4ea),to(#d1d6e0));background:linear-gradient(to bottom,#e0e4ea 0,#d1d6e0 100%);border:1px solid #a3adc1;border-bottom-width:0;border-radius:5px}.irs--modern .irs-bar{top:25px;height:5px;background:#20b426;background:-webkit-gradient(linear,left top,left bottom,from(#20b426),to(#18891d));background:linear-gradient(to bottom,#20b426 0,#18891d 100%)}.irs--modern .irs-bar--single{border-radius:5px 0 0 5px}.irs--modern .irs-shadow{height:1px;bottom:21px;background-color:rgba(209,214,224,.5)}.irs--modern .irs-handle{top:37px;width:12px;height:13px;border:1px solid #a3adc1;border-top-width:0;-webkit-box-shadow:1px 1px 1px rgba(0,0,0,.1);box-shadow:1px 1px 1px rgba(0,0,0,.1);border-radius:0 0 3px 3px}.irs--modern .irs-handle>i:nth-child(1){position:absolute;display:block;top:-4px;left:1px;width:6px;height:6px;border:1px solid #a3adc1;background:#fff;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.irs--modern .irs-handle>i:nth-child(2){position:absolute;display:block;-webkit-box-sizing:border-box;box-sizing:border-box;top:0;left:0;width:10px;height:12px;background:#e9e6e6;background:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#e9e6e6));background:linear-gradient(to bottom,#fff 0,#e9e6e6 100%);border-radius:0 0 3px 3px}.irs--modern .irs-handle>i:nth-child(3){position:absolute;display:block;-webkit-box-sizing:border-box;box-sizing:border-box;top:3px;left:3px;width:4px;height:5px;border-left:1px solid #a3adc1;border-right:1px solid #a3adc1}.irs--modern .irs-handle.state_hover,.irs--modern .irs-handle:hover{border-color:#7685a2;background:#c3c7cd;background:-webkit-gradient(linear,left top,left bottom,from(#fff),color-stop(30%,#919ba5),to(#fff));background:linear-gradient(to bottom,#fff 0,#919ba5 30%,#fff 100%)}.irs--modern .irs-handle.state_hover>i:nth-child(1),.irs--modern .irs-handle:hover>i:nth-child(1){border-color:#7685a2}.irs--modern .irs-handle.state_hover>i:nth-child(3),.irs--modern .irs-handle:hover>i:nth-child(3){border-color:#48536a}.irs--modern .irs-max,.irs--modern .irs-min{top:0;font-size:10px;line-height:1.333;text-shadow:none;padding:1px 5px;color:#fff;background-color:#d1d6e0;border-radius:5px}.irs--modern .irs-from,.irs--modern .irs-single,.irs--modern .irs-to{font-size:10px;line-height:1.333;text-shadow:none;padding:1px 5px;background-color:#20b426;color:#fff;border-radius:5px}.irs--modern .irs-from::before,.irs--modern .irs-single::before,.irs--modern .irs-to::before{position:absolute;display:block;content:"";bottom:-6px;left:50%;width:0;height:0;margin-left:-3px;overflow:hidden;border:3px solid transparent;border-top-color:#20b426}.irs--modern .irs-grid{height:25px}.irs--modern .irs-grid-pol{background-color:#dedede}.irs--modern .irs-grid-text{color:silver;font-size:13px}.irs--sharp{height:50px;font-size:12px;line-height:1}.irs--sharp.irs-with-grid{height:57px}.irs--sharp .irs-line{top:30px;height:2px;background-color:#000;border-radius:2px}.irs--sharp .irs-bar{top:30px;height:2px;background-color:#ee22fa}.irs--sharp .irs-bar--single{border-radius:2px 0 0 2px}.irs--sharp .irs-shadow{height:1px;bottom:21px;background-color:rgba(0,0,0,.5)}.irs--sharp .irs-handle{top:25px;width:10px;height:10px;background-color:#a804b2}.irs--sharp .irs-handle>i:first-child{position:absolute;display:block;top:100%;left:0;width:0;height:0;border:5px solid transparent;border-top-color:#a804b2}.irs--sharp .irs-handle.state_hover,.irs--sharp .irs-handle:hover{background-color:#000}.irs--sharp .irs-handle.state_hover>i:first-child,.irs--sharp .irs-handle:hover>i:first-child{border-top-color:#000}.irs--sharp .irs-max,.irs--sharp .irs-min{color:#fff;font-size:14px;line-height:1;top:0;padding:3px 4px;opacity:.4;background-color:#a804b2;border-radius:2px}.irs--sharp .irs-from,.irs--sharp .irs-single,.irs--sharp .irs-to{font-size:14px;line-height:1;text-shadow:none;padding:3px 4px;background-color:#a804b2;color:#fff;border-radius:2px}.irs--sharp .irs-from::before,.irs--sharp .irs-single::before,.irs--sharp .irs-to::before{position:absolute;display:block;content:"";bottom:-6px;left:50%;width:0;height:0;margin-left:-3px;overflow:hidden;border:3px solid transparent;border-top-color:#a804b2}.irs--sharp .irs-grid{height:25px}.irs--sharp .irs-grid-pol{background-color:#dedede}.irs--sharp .irs-grid-text{color:silver;font-size:13px}.irs--round{height:50px}.irs--round.irs-with-grid{height:65px}.irs--round .irs-line{top:36px;height:4px;background-color:#dee4ec;border-radius:4px}.irs--round .irs-bar{top:36px;height:4px;background-color:#006cfa}.irs--round .irs-bar--single{border-radius:4px 0 0 4px}.irs--round .irs-shadow{height:4px;bottom:21px;background-color:rgba(222,228,236,.5)}.irs--round .irs-handle{top:26px;width:24px;height:24px;border:4px solid #006cfa;background-color:#fff;border-radius:24px;-webkit-box-shadow:0 1px 3px rgba(0,0,255,.3);box-shadow:0 1px 3px rgba(0,0,255,.3)}.irs--round .irs-handle.state_hover,.irs--round .irs-handle:hover{background-color:#f0f6ff}.irs--round .irs-max,.irs--round .irs-min{color:#333;font-size:14px;line-height:1;top:0;padding:3px 5px;background-color:rgba(0,0,0,.1);border-radius:4px}.irs--round .irs-from,.irs--round .irs-single,.irs--round .irs-to{font-size:14px;line-height:1;text-shadow:none;padding:3px 5px;background-color:#006cfa;color:#fff;border-radius:4px}.irs--round .irs-from::before,.irs--round .irs-single::before,.irs--round .irs-to::before{position:absolute;display:block;content:"";bottom:-6px;left:50%;width:0;height:0;margin-left:-3px;overflow:hidden;border:3px solid transparent;border-top-color:#006cfa}.irs--round .irs-grid{height:25px}.irs--round .irs-grid-pol{background-color:#dedede}.irs--round .irs-grid-text{color:silver;font-size:13px}.irs--square{height:50px}.irs--square.irs-with-grid{height:60px}.irs--square .irs-line{top:31px;height:4px;background-color:#dedede}.irs--square .irs-bar{top:31px;height:4px;background-color:#000}.irs--square .irs-shadow{height:2px;bottom:21px;background-color:#dedede}.irs--square .irs-handle{top:25px;width:16px;height:16px;border:3px solid #000;background-color:#fff;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.irs--square .irs-handle.state_hover,.irs--square .irs-handle:hover{background-color:#f0f6ff}.irs--square .irs-max,.irs--square .irs-min{color:#333;font-size:14px;line-height:1;top:0;padding:3px 5px;background-color:rgba(0,0,0,.1)}.irs--square .irs-from,.irs--square .irs-single,.irs--square .irs-to{font-size:14px;line-height:1;text-shadow:none;padding:3px 5px;background-color:#000;color:#fff}.irs--square .irs-grid{height:25px}.irs--square .irs-grid-pol{background-color:#dedede}.irs--square .irs-grid-text{color:silver;font-size:11px}.irs--material{height:48px}.irs--material.irs{font-family:Roboto,sans-serif!important;font-weight:500}.irs--material.irs-with-grid{height:60px}.irs--material .irs-line{top:26px;height:2px;background-color:rgba(255,64,129,.26);border-radius:3px}.irs--material .irs-line:hover{cursor:pointer}.irs--material .irs-bar{top:26px;height:2px;background-color:#ff4081}.irs--material .irs-bar--single{border-radius:3px 0 0 3px}.irs--material .irs-bar:hover{cursor:pointer}.irs--material .irs-bar:hover::after{content:'';position:absolute;top:-20px;bottom:-20px;left:-20px;right:-20px}.irs--material .irs-shadow{height:2px;bottom:26px;background-color:rgba(0,0,0,.25)}.irs--material .irs-handle{top:21px;width:.75rem;height:.75rem;background-color:#ff4081;border-radius:50%;-webkit-transition:-webkit-box-shadow .1s ease-out;transition:-webkit-box-shadow .1s ease-out;transition:box-shadow .1s ease-out;transition:box-shadow .1s ease-out,-webkit-box-shadow .1s ease-out}.irs--material .irs-handle:hover{-webkit-box-shadow:0 0 0 .75rem rgba(255,64,129,.12);box-shadow:0 0 0 .75rem rgba(255,64,129,.12);-webkit-transition:-webkit-box-shadow .1s ease-out;transition:-webkit-box-shadow .1s ease-out;transition:box-shadow .1s ease-out;transition:box-shadow .1s ease-out,-webkit-box-shadow .1s ease-out;cursor:pointer}.irs--material .irs-handle.state_hover{-webkit-transition:-webkit-box-shadow .1s ease-out;transition:-webkit-box-shadow .1s ease-out;transition:box-shadow .1s ease-out;transition:box-shadow .1s ease-out,-webkit-box-shadow .1s ease-out;-webkit-box-shadow:0 0 0 1.3334rem rgba(255,64,129,.2);box-shadow:0 0 0 1.3334rem rgba(255,64,129,.2)}.irs--material .irs-max,.irs--material .irs-min{color:#999;font-size:10px;line-height:1.333;text-shadow:none;top:0;padding:2px 4px;border-radius:4px}.irs--material .irs-from,.irs--material .irs-single,.irs--material .irs-to{font-size:.75rem;line-height:1.333;text-shadow:none;padding:1px 5px;background-color:#ff4081;color:#fff;border-radius:3px;-webkit-transform:translateY(-4px);transform:translateY(-4px)}.irs--material .irs-from::before,.irs--material .irs-single::before,.irs--material .irs-to::before{position:absolute;display:block;content:"";bottom:-6px;left:50%;width:0;height:0;margin-left:-3px;overflow:hidden;border:3px solid transparent;border-top-color:#ff4081}.irs--material .irs-grid{height:25px;-webkit-transform:translateY(-9px);transform:translateY(-9px)}.irs--material .irs-grid-pol{background-color:rgba(255,64,129,.4);width:2px;height:2px;border-radius:50%}.irs--material .irs-grid-text{color:#999;font-size:10px}.irs--material.irs-disabled{opacity:1}.irs--material.irs-disabled .irs-line{background-color:#d7d7d7}.irs--material.irs-disabled .irs-bar{background-color:#8c8c8c}.irs--material.irs-disabled .irs-handle{background-color:#8c8c8c;-webkit-box-shadow:0 0 0 .25rem #fff;box-shadow:0 0 0 .25rem #fff;height:.5rem;width:.5rem;top:22px}.irs--material.irs-disabled .irs-from,.irs--material.irs-disabled .irs-single,.irs--material.irs-disabled .irs-to{background:#8c8c8c}.irs--material.irs-disabled .irs-from::before,.irs--material.irs-disabled .irs-single::before,.irs--material.irs-disabled .irs-to::before{display:none}

/**
jQuery Nice Select, 1.1.0
© Hernán Sartorio, 2015 - 2019, https://github.com/hernansartorio/jquery-nice-select
*/

.nice-select{-webkit-tap-highlight-color:transparent;background-color:#fff;border-radius:5px;border:solid 1px #e8e8e8;box-sizing:border-box;clear:both;cursor:pointer;display:block;float:left;font-family:inherit;font-size:14px;font-weight:400;height:42px;line-height:40px;outline:0;padding-left:18px;padding-right:30px;position:relative;text-align:left!important;-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;white-space:nowrap;width:auto}.nice-select:hover{border-color:#dbdbdb}.nice-select.open,.nice-select:active,.nice-select:focus{border-color:#999}.nice-select:after{border-bottom:2px solid #999;border-right:2px solid #999;content:'';display:block;height:5px;margin-top:-4px;pointer-events:none;position:absolute;right:12px;top:50%;-webkit-transform-origin:66% 66%;-ms-transform-origin:66% 66%;transform-origin:66% 66%;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);-webkit-transition:all .15s ease-in-out;transition:all .15s ease-in-out;width:5px}.nice-select.open:after{-webkit-transform:rotate(-135deg);-ms-transform:rotate(-135deg);transform:rotate(-135deg)}.nice-select.open .list{opacity:1;pointer-events:auto;-webkit-transform:scale(1) translateY(0);-ms-transform:scale(1) translateY(0);transform:scale(1) translateY(0)}.nice-select.disabled{border-color:#ededed;color:#999;pointer-events:none}.nice-select.disabled:after{border-color:#ccc}.nice-select.wide{width:100%}.nice-select.wide .list{left:0!important;right:0!important}.nice-select.right{float:right}.nice-select.right .list{left:auto;right:0}.nice-select.small{font-size:12px;height:36px;line-height:34px}.nice-select.small:after{height:4px;width:4px}.nice-select.small .option{line-height:34px;min-height:34px}.nice-select .list{background-color:#fff;border-radius:5px;box-shadow:0 0 0 1px rgba(68,68,68,.11);box-sizing:border-box;margin-top:4px;opacity:0;overflow:hidden;padding:0;pointer-events:none;position:absolute;top:100%;left:0;-webkit-transform-origin:50% 0;-ms-transform-origin:50% 0;transform-origin:50% 0;-webkit-transform:scale(.75) translateY(-21px);-ms-transform:scale(.75) translateY(-21px);transform:scale(.75) translateY(-21px);-webkit-transition:all .2s cubic-bezier(.5,0,0,1.25),opacity .15s ease-out;transition:all .2s cubic-bezier(.5,0,0,1.25),opacity .15s ease-out;z-index:9}.nice-select .list:hover .option:not(:hover){background-color:transparent!important}.nice-select .option{cursor:pointer;font-weight:400;line-height:40px;list-style:none;min-height:40px;outline:0;padding-left:18px;padding-right:29px;text-align:left;-webkit-transition:all .2s;transition:all .2s}.nice-select .option.focus,.nice-select .option.selected.focus,.nice-select .option:hover{background-color:#f6f6f6}.nice-select .option.selected{font-weight:700}.nice-select .option.disabled{background-color:transparent;color:#999;cursor:default}.no-csspointerevents .nice-select .list{display:none}.no-csspointerevents .nice-select.open .list{display:block}

/*!
Chosen, a Select Box Enhancer for jQuery and Prototype
by Patrick Filler for Harvest, http://getharvest.com

Version 1.8.7
Full source at https://github.com/harvesthq/chosen
Copyright (c) 2011-2018 Harvest http://getharvest.com

MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md
This file is generated by `grunt build`, do not edit it by hand.
*/.chosen-container{position:relative;display:inline-block;vertical-align:middle;font-size:13px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.chosen-container *{-webkit-box-sizing:border-box;box-sizing:border-box}.chosen-container .chosen-drop{position:absolute;top:100%;z-index:1010;width:100%;border:1px solid #aaa;border-top:0;background:#fff;-webkit-box-shadow:0 4px 5px rgba(0,0,0,.15);box-shadow:0 4px 5px rgba(0,0,0,.15);clip:rect(0,0,0,0);-webkit-clip-path:inset(100% 100%);clip-path:inset(100% 100%)}.chosen-container.chosen-with-drop .chosen-drop{clip:auto;-webkit-clip-path:none;clip-path:none}.chosen-container a{cursor:pointer}.chosen-container .chosen-single .group-name,.chosen-container .search-choice .group-name{margin-right:4px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-weight:400;color:#999}.chosen-container .chosen-single .group-name:after,.chosen-container .search-choice .group-name:after{content:":";padding-left:2px;vertical-align:top}.chosen-container-single .chosen-single{position:relative;display:block;overflow:hidden;padding:0 0 0 8px;height:25px;border:1px solid #aaa;border-radius:5px;background-color:#fff;background:-webkit-gradient(linear,left top,left bottom,color-stop(20%,#fff),color-stop(50%,#f6f6f6),color-stop(52%,#eee),to(#f4f4f4));background:linear-gradient(#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);background-clip:padding-box;-webkit-box-shadow:0 0 3px #fff inset,0 1px 1px rgba(0,0,0,.1);box-shadow:0 0 3px #fff inset,0 1px 1px rgba(0,0,0,.1);color:#444;text-decoration:none;white-space:nowrap;line-height:24px}.chosen-container-single .chosen-default{color:#999}.chosen-container-single .chosen-single span{display:block;overflow:hidden;margin-right:26px;text-overflow:ellipsis;white-space:nowrap}.chosen-container-single .chosen-single-with-deselect span{margin-right:38px}.chosen-container-single .chosen-single abbr{position:absolute;top:6px;right:26px;display:block;width:12px;height:12px;background:url(./chosen-sprite.png) -42px 1px no-repeat;font-size:1px}.chosen-container-single .chosen-single abbr:hover{background-position:-42px -10px}.chosen-container-single.chosen-disabled .chosen-single abbr:hover{background-position:-42px -10px}.chosen-container-single .chosen-single div{position:absolute;top:0;right:0;display:block;width:18px;height:100%}.chosen-container-single .chosen-single div b{display:block;width:100%;height:100%;background:url(./chosen-sprite.png) no-repeat 0 2px}.chosen-container-single .chosen-search{position:relative;z-index:1010;margin:0;padding:3px 4px;white-space:nowrap}.chosen-container-single .chosen-search input[type=text]{margin:1px 0;padding:4px 20px 4px 5px;width:100%;height:auto;outline:0;border:1px solid #aaa;background:url(./chosen-sprite.png) no-repeat 100% -20px;font-size:1em;font-family:sans-serif;line-height:normal;border-radius:0}.chosen-container-single .chosen-drop{margin-top:-1px;border-radius:0 0 4px 4px;background-clip:padding-box}.chosen-container-single.chosen-container-single-nosearch .chosen-search{position:absolute;clip:rect(0,0,0,0);-webkit-clip-path:inset(100% 100%);clip-path:inset(100% 100%)}.chosen-container .chosen-results{color:#444;position:relative;overflow-x:hidden;overflow-y:auto;margin:0 4px 4px 0;padding:0 0 0 4px;max-height:240px;-webkit-overflow-scrolling:touch}.chosen-container .chosen-results li{display:none;margin:0;padding:5px 6px;list-style:none;line-height:15px;word-wrap:break-word;-webkit-touch-callout:none}.chosen-container .chosen-results li.active-result{display:list-item;cursor:pointer}.chosen-container .chosen-results li.disabled-result{display:list-item;color:#ccc;cursor:default}.chosen-container .chosen-results li.highlighted{background-color:#3875d7;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(20%,#3875d7),color-stop(90%,#2a62bc));background-image:linear-gradient(#3875d7 20%,#2a62bc 90%);color:#fff}.chosen-container .chosen-results li.no-results{color:#777;display:list-item;background:#f4f4f4}.chosen-container .chosen-results li.group-result{display:list-item;font-weight:700;cursor:default}.chosen-container .chosen-results li.group-option{padding-left:15px}.chosen-container .chosen-results li em{font-style:normal;text-decoration:underline}.chosen-container-multi .chosen-choices{position:relative;overflow:hidden;margin:0;padding:0 5px;width:100%;height:auto;border:1px solid #aaa;background-color:#fff;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(1%,#eee),color-stop(15%,#fff));background-image:linear-gradient(#eee 1%,#fff 15%);cursor:text}.chosen-container-multi .chosen-choices li{float:left;list-style:none}.chosen-container-multi .chosen-choices li.search-field{margin:0;padding:0;white-space:nowrap}.chosen-container-multi .chosen-choices li.search-field input[type=text]{margin:1px 0;padding:0;height:25px;outline:0;border:0!important;background:0 0!important;-webkit-box-shadow:none;box-shadow:none;color:#999;font-size:100%;font-family:sans-serif;line-height:normal;border-radius:0;width:25px}.chosen-container-multi .chosen-choices li.search-choice{position:relative;margin:3px 5px 3px 0;padding:3px 20px 3px 5px;border:1px solid #aaa;max-width:100%;border-radius:3px;background-color:#eee;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(20%,#f4f4f4),color-stop(50%,#f0f0f0),color-stop(52%,#e8e8e8),to(#eee));background-image:linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);background-size:100% 19px;background-repeat:repeat-x;background-clip:padding-box;-webkit-box-shadow:0 0 2px #fff inset,0 1px 0 rgba(0,0,0,.05);box-shadow:0 0 2px #fff inset,0 1px 0 rgba(0,0,0,.05);color:#333;line-height:13px;cursor:default}.chosen-container-multi .chosen-choices li.search-choice span{word-wrap:break-word}.chosen-container-multi .chosen-choices li.search-choice .search-choice-close{position:absolute;top:4px;right:3px;display:block;width:12px;height:12px;background:url(./chosen-sprite.png) -42px 1px no-repeat;font-size:1px}.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover{background-position:-42px -10px}.chosen-container-multi .chosen-choices li.search-choice-disabled{padding-right:5px;border:1px solid #ccc;background-color:#e4e4e4;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(20%,#f4f4f4),color-stop(50%,#f0f0f0),color-stop(52%,#e8e8e8),to(#eee));background-image:linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);color:#666}.chosen-container-multi .chosen-choices li.search-choice-focus{background:#d4d4d4}.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close{background-position:-42px -10px}.chosen-container-multi .chosen-results{margin:0;padding:0}.chosen-container-multi .chosen-drop .result-selected{display:list-item;color:#ccc;cursor:default}.chosen-container-active .chosen-single{border:1px solid #5897fb;-webkit-box-shadow:0 0 5px rgba(0,0,0,.3);box-shadow:0 0 5px rgba(0,0,0,.3)}.chosen-container-active.chosen-with-drop .chosen-single{border:1px solid #aaa;border-bottom-right-radius:0;border-bottom-left-radius:0;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(20%,#eee),color-stop(80%,#fff));background-image:linear-gradient(#eee 20%,#fff 80%);-webkit-box-shadow:0 1px 0 #fff inset;box-shadow:0 1px 0 #fff inset}.chosen-container-active.chosen-with-drop .chosen-single div{border-left:none;background:0 0}.chosen-container-active.chosen-with-drop .chosen-single div b{background-position:-18px 2px}.chosen-container-active .chosen-choices{border:1px solid #5897fb;-webkit-box-shadow:0 0 5px rgba(0,0,0,.3);box-shadow:0 0 5px rgba(0,0,0,.3)}.chosen-container-active .chosen-choices li.search-field input[type=text]{color:#222!important}.chosen-disabled{opacity:.5!important;cursor:default}.chosen-disabled .chosen-single{cursor:default}.chosen-disabled .chosen-choices .search-choice .search-choice-close{cursor:default}.chosen-rtl{text-align:right}.chosen-rtl .chosen-single{overflow:visible;padding:0 8px 0 0}.chosen-rtl .chosen-single span{margin-right:0;margin-left:26px;direction:rtl}.chosen-rtl .chosen-single-with-deselect span{margin-left:38px}.chosen-rtl .chosen-single div{right:auto;left:3px}.chosen-rtl .chosen-single abbr{right:auto;left:26px}.chosen-rtl .chosen-choices li{float:right}.chosen-rtl .chosen-choices li.search-field input[type=text]{direction:rtl}.chosen-rtl .chosen-choices li.search-choice{margin:3px 5px 3px 0;padding:3px 5px 3px 19px}.chosen-rtl .chosen-choices li.search-choice .search-choice-close{right:auto;left:4px}.chosen-rtl.chosen-container-single .chosen-results{margin:0 0 4px 4px;padding:0 4px 0 0}.chosen-rtl .chosen-results li.group-option{padding-right:15px;padding-left:0}.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div{border-right:none}.chosen-rtl .chosen-search input[type=text]{padding:4px 5px 4px 20px;background:url(./chosen-sprite.png) no-repeat -30px -20px;direction:rtl}.chosen-rtl.chosen-container-single .chosen-single div b{background-position:6px 2px}.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b{background-position:-12px 2px}@media only screen and (-webkit-min-device-pixel-ratio:1.5),only screen and (min-resolution:144dpi),only screen and (min-resolution:1.5dppx){.chosen-container .chosen-results-scroll-down span,.chosen-container .chosen-results-scroll-up span,.chosen-container-multi .chosen-choices .search-choice .search-choice-close,.chosen-container-single .chosen-search input[type=text],.chosen-container-single .chosen-single abbr,.chosen-container-single .chosen-single div b,.chosen-rtl .chosen-search input[type=text]{background-image:url(./chosen-sprite@2x.png)!important;background-size:52px 37px!important;background-repeat:no-repeat!important}}