@import url("https://fonts.googleapis.com/css?family=Open+Sans");

.csu_form_block_main * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.csu_form_block_main *:before, .csu_form_block_main *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.csu_form_block_main, .csu_form_block_main input {
	font-family: "Open Sans", sans-serif;
}

.csu_form_block_main {
	overflow-y: auto;
    visibility: hidden;
}

.csu_overlay {
	background: #fdfdfd;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-y: auto;
	z-index: 99999;
}

.csu_form_top_border {
	margin: 18px 0 0 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
	height: 2px;
}

.csu_form_top_border div {
	float: left;
	width: 20%;
	height: 2px;
}

.csu_form_top_border div:nth-of-type(odd) {
	background: #000;
}

.csu_form_top_border div:nth-of-type(even) {
	background: #000;
}

.csu_form_block {
	width: 340px;
	margin: 100px auto;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.10);
	border-radius: 6px;
	-webkit-transition: all .4s cubic-bezier(.2, .9, .4, 1.5);
	transition: all .4s cubic-bezier(.2, .9, .4, 1.5);
	-webkit-transform: rotate(10deg) translate(-10px, 10px);
	transform: rotate(10deg) translate(-10px, 10px);
	opacity: 0;
}

.csu_form_block_body {
	background: #fff;
	border-radius: 6px;
	position: relative;
}

.csu_form_block_title {
	font-weight: 700;
	font-size: 24px;
	color: #1e293b;
	padding: 9px 19px 0 19px;
}

.csu_form_block_description {
	font-size: 14px;
	color: #666;
	padding: 0 20px;
	line-height: 16px;
	margin-top: 10px;
}

.csu_form_input_name {
	font-size: 14px;
	color: #1e293b;
	padding: 14px 0 5px 0;
}

.csu_form_block_body_form {
	padding: 0 20px 17px 20px;
}

.csu_form_block_body_form input[type="text"], .csu_form_block_body_form input[type="password"] {
	width: 100%;
	border-radius: 6px;
	height: 38px;
	border: 1px solid #ccc;
	padding: 0 10px;
	transition: all .2s;
	font-size: 14px;
	background: #fff;
	display: block;
	line-height: normal;
	color: #000;
	box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, .05);
}

.csu_form_block_body_form input[type="text"]:focus, .csu_form_block_body_form input[type="password"]:focus {
	border: 1px solid #000;
}

.csu_politic {
	font-size: 12px;
	color: #666;
	line-height: 16px;
	padding: 10px 0 0 0
}

.csu_politic a {
	border-bottom: 1px solid #000;
	text-decoration: none;
	color: #000;
}

.csu_politic a:hover {
	border-bottom: 0;
	text-decoration: none;
}

#csu_form_sing_up {
	display: block;
	text-align: center;
	background: #000;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	height: 50px;
	line-height: 50px;
	border-radius: 0 0 6px 6px;
	transition: all .2s;
	text-shadow: 0 -1px 0 #000;
	font-weight: 700;
}


#csu_form_sing_up:hover {
	background: #000;
}

input[name="csu_form_checkbox"] {
	display: none;
}

label[for="csu_form_checkbox"] span {
	border-radius: 99px;
	border: 1px solid #ccc;
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: top;
	margin: 2px 10px 0 0;
	box-shadow: 0 4px 8px rgba(0, 0, 0, .05);
}

label[for="csu_form_checkbox"] {
	margin: 0;
	font-size: 14px;
	color: #1e293b;
	padding: 18px 0 5px 0;
	display: block;
	line-height: normal;
	cursor: pointer;
}

input[name="csu_form_checkbox"]:checked + label span:before {
	background: #30cdfa;
	width: 8px;
	height: 8px;
	display: block;
	content: "";
	margin: 3px 0 0 3px;
	border-radius: 99px;
}

.csu_form_block_main.csu_show_form {
    visibility: visible !important;
}

.csu_form_block_main.csu_show_form .csu_form_block {
	opacity: 1;
	-webkit-transform: rotate(0deg) translate(0, 0);
	transform: rotate(0deg) translate(0, 0);
}

.csu_form_close {
	position: fixed;
	top: 21px;
	right: 20px;
	cursor: pointer;
	z-index: 150;
	background: url("../img/close.png") no-repeat center center;
	background-size: cover !important;
	width: 16px;
	height: 16px;
	transition: all .2s;
}

.csu_form_close:hover {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.csu_red_alert {
	border: 1px solid #f21248;
	display: block;
	border-radius: 6px;
	font-size: 12px;
	padding: 6px 10px;
	background: rgba(249, 38, 89, 0.05);
	margin: 16px 0 0 0;
}

.csu_green_alert {
	border: 1px solid #6c9806;
	display: block;
	border-radius: 6px;
	font-size: 12px;
	padding: 6px 10px;
	background: rgba(108, 152, 6, 0.05);
	margin: 16px 0 0 0;
}

.csu_wait {
	position: absolute;
	z-index: 999;
	background: rgba(0, 0, 0, .2);
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: 6px;
	display: none;
}